TP02: Concevoir une DTD/index.dtd

<?xml version="1.0" encoding="utf-8" ?>
<!ELEMENT master (parcours+, semestre+)>

<!ELEMENT parcours (responsables+,nom-parcours,description,liste-débouchés, ref-semestre+)>
<!ELEMENT responsables (#PCDATA)>
<!ELEMENT nom-parcours (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT liste-débouchés (#PCDATA)>
<!ELEMENT ref-semestre (#PCDATA)>


<!ELEMENT semestre (unite+)>
<!ELEMENT unite (intervenant+,UE+)>
<!ELEMENT intervenant    (nom-intervenant,adresse-électronique,site-web)>
<!ELEMENT nom-intervenant (#PCDATA)>
<!ELEMENT site-web (#PCDATA)>
<!ELEMENT adresse-électronique (#PCDATA)>

<!ELEMENT UE    (nom-ue,nombreCrédits,résumé,plan,lieu, ref-intervenant*)>
<!ELEMENT nom-ue (#PCDATA)>
<!ELEMENT nombreCrédits (#PCDATA)>
<!ELEMENT résumé (#PCDATA)>
<!ELEMENT plan (#PCDATA)>
<!ELEMENT lieu (#PCDATA)>
<!ELEMENT ref-intervenant ANY>


<!ENTITY fac "Aix-Marseille université site de luminy">
<!ENTITY adresse "univ-amu.fr">
<!ENTITY % status "status (obligatoire|option) #IMPLIED">

<!ATTLIST UE id CDATA #IMPLIED >
<!ATTLIST ref-intervenant ref CDATA #IMPLIED>
<!ATTLIST intervenant id CDATA #IMPLIED>
<!ATTLIST unite role CDATA #IMPLIED %status;>
<!ATTLIST ref-semestre ref CDATA #IMPLIED>
<!ATTLIST semestre id CDATA #IMPLIED>

