Devoir/site-master.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="site-master">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="intervenants"/>
        <xs:element maxOccurs="unbounded" ref="parcours"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="intervenants">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="intervenant"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="intervenant">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nom"/>
        <xs:element ref="adresse"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="adresse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mail"/>
        <xs:element ref="site-web"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="mail" type="xs:string"/>
  <xs:element name="site-web" type="xs:anyURI"/>
  <xs:element name="parcours">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nom"/>
        <xs:element maxOccurs="unbounded" ref="lieu"/>
        <xs:element ref="responsable"/>
        <xs:element ref="description"/>
        <xs:element maxOccurs="unbounded" ref="semestre"/>
        <xs:element ref="liste-debouches"/>
      </xs:sequence>
      <xs:attribute name="code" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="responsable">
    <xs:complexType>
      <xs:attribute name="ref" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="description" type="texte"/>
  <xs:element name="semestre">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ue-obligatoires"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="ue-optionnelles"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ue-obligatoires">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="unite"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ue-optionnelles">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="unite"/>
      </xs:sequence>
      <xs:attribute name="credits-options" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="liste-debouches" type="texte"/>
  <xs:element name="nom" type="xs:string"/>
  <xs:element name="lieu" type="xs:string"/>
  <xs:complexType name="texte">
    <xs:sequence>
      <xs:element ref="texte"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="texte">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="p"/>
        <xs:element ref="ul"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="p" type="xs:string"/>
  <xs:element name="ul">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="li" type="xs:string"/>
  <xs:element name="unite">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nom"/>
        <xs:element ref="nombre-credits"/>
        <xs:element maxOccurs="unbounded" ref="ref-intervenant"/>
        <xs:element ref="resume"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="plan"/>
          <xs:element ref="lieu"/>
        </xs:sequence>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="nombre-credits" type="xs:integer"/>
  <xs:element name="ref-intervenant">
    <xs:complexType>
      <xs:attribute name="ref" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="resume" type="texte"/>
  <xs:element name="plan" type="texte"/>
</xs:schema>
