Devoir/site-master.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT site-master (intervenants, parcours*)>

<!--Les intervenants-->
<!ELEMENT intervenants (intervenant+)>
<!ELEMENT intervenant (nom, adresse)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT adresse (mail | site-web)*>
<!ELEMENT mail (#PCDATA)>
<!ELEMENT site-web (#PCDATA)>
<!--Attribut pour l'element intervenant-->
<!ATTLIST intervenant id ID #REQUIRED>

<!--Les parcours-->
<!ELEMENT parcours (nom,  lieu+, responsable+, description?, semestre+, liste-debouches?)>
<!ELEMENT responsable (#PCDATA)>
<!ELEMENT lieu (#PCDATA)>
<!ELEMENT description (texte)>
<!ELEMENT semestre (ue-obligatoires, ue-optionnelles*)>
<!ELEMENT liste-debouches (texte)>
<!ELEMENT texte (#PCDATA | ul | p | table | a)*>
<!ELEMENT ul (li+)>
<!ELEMENT li (#PCDATA)>
<!ELEMENT p (#PCDATA)>
<!ELEMENT table (th*, tr*)>
<!ELEMENT th (#PCDATA)>
<!ELEMENT tr (td*)>
<!ELEMENT td (#PCDATA)>
<!ELEMENT a  ANY>
<!--Attribut pour les elements du parcours-->
<!ATTLIST semestre id (S1 | S2 | S3| S4) #REQUIRED>
<!ATTLIST parcours code ID #REQUIRED>
<!ATTLIST responsable ref IDREF #REQUIRED>
<!ATTLIST a  href CDATA #REQUIRED>


<!--Les unites-->
<!ELEMENT ue-obligatoires (unite+)>
<!ELEMENT ue-optionnelles (unite+)>
<!ELEMENT unite (nom, nombre-credits, ref-intervenant+, resume, plan?, lieu?)>
<!ELEMENT nombre-credits (#PCDATA)>
<!ELEMENT resume (texte)?>
<!ELEMENT plan (texte)>
<!--Attribut pour les unites-->
<!ATTLIST ue-optionnelles credits-options CDATA #REQUIRED>
<!ATTLIST unite id (SINAU01 |SINAU02 |SINAU03 |SINAU04 |SINAU05 |SINAU06 |SINAU07 |SINAU08 |SINBU01 |SINBX01 |SINBX02 |SINBX03 | SINAU1 | SINAU3 | ENSINBU4 | SINBU03 | SINBU30 | SINBU29 | SINDU06L | SINDU01 | SINDU02 | SINCU92L | SINCU01L | SINCUA4L | SINCUA3 | SINCU02 | SINCU04 | SINCU06 | SINCU89 | SINCU97 | SINDU05 | SINCU01J | SINCU99J|SINCU98L|SINCUA1L|SINDU01L|SINDU01J | SINDU02J | SINCU01I | SINBU07L ) #REQUIRED>

<!--ref intervenant-->
<!ELEMENT ref-intervenant ANY>
<!ATTLIST ref-intervenant ref IDREF #IMPLIED>

<!--
    les entités
<!ENTITY dom.mail-mrs "univ-mrs.fr">
<!ENTITY dom.mail-amu "univ-amu.fr">
<!ENTITY dom.lieu-luminy "Luminy">
<!ENTITY dom.lieu-saint-jerome "Saint-Jerome">
-->