Devoir/site-master.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Element racine 'master' avec ses deux fils <intervenatns et parcours> -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="site-master">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="intervenants"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="parcours"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- Les intervenants -->
  <xs:element name="intervenants">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="intervenant"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="intervenant">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nom"/>
        <xs:element ref="adresse"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:ID"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="nom" type="xs:string"/>
  <xs:element name="adresse">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="mail"/>
        <xs:element ref="site-web"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="mail" type="xs:string"/>
  <xs:element name="site-web" type="xs:string"/>
  <!-- Attribut pour l'element intervenant -->
  <!-- Les parcours -->
  <xs:element name="parcours">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nom"/>
        <xs:element maxOccurs="unbounded" ref="lieu"/>
        <xs:element maxOccurs="unbounded" ref="responsable"/>
        <xs:element minOccurs="0" ref="description"/>
        <xs:element maxOccurs="unbounded" ref="semestre"/>
        <xs:element minOccurs="0" ref="liste-debouches"/>
      </xs:sequence>
      <xs:attribute name="code" use="required" type="xs:ID"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="responsable">
    <xs:complexType mixed="true">
      <xs:attribute name="ref" use="required" type="xs:IDREF"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="lieu" type="xs:string"/>
  <xs:element name="description">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="texte"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="semestre">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ue-obligatoires"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="ue-optionnelles"/>
      </xs:sequence>
      <xs:attribute name="id" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="S1"/>
            <xs:enumeration value="S2"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="liste-debouches">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="texte"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="texte">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="ul"/>
        <xs:element ref="p"/>
        <xs:element ref="table"/>
        <xs:element ref="a"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="ul">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="li" type="xs:string"/>
  <xs:element name="p" type="xs:string"/>
  <xs:element name="table">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="th"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="tr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="th" type="xs:string"/>
  <xs:element name="tr">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="td"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="td" type="xs:string"/>
  <xs:element name="a">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="any">
          <xs:attribute name="href" use="required"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <!-- Attribut pour les elements du parcours -->
  <!-- Les unites -->
  <xs:element name="ue-obligatoires">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="unite"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ue-optionnelles">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="unite"/>
      </xs:sequence>
      <xs:attribute name="credits-options" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="unite">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nom"/>
        <xs:element ref="nombre-credits"/>
        <xs:element maxOccurs="unbounded" ref="ref-intervenant"/>
        <xs:element ref="resume"/>
        <xs:element minOccurs="0" ref="plan"/>
        <xs:element minOccurs="0" ref="lieu"/>
      </xs:sequence>
      <xs:attribute name="id" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="SINAU01"/>
            <xs:enumeration value="SINAU02"/>
            <xs:enumeration value="SINAU03"/>
            <xs:enumeration value="SINAU04"/>
            <xs:enumeration value="SINAU05"/>
            <xs:enumeration value="SINAU06"/>
            <xs:enumeration value="SINAU07"/>
            <xs:enumeration value="SINAU08"/>
            <xs:enumeration value="SINBU01"/>
            <xs:enumeration value="SINBX01"/>
            <xs:enumeration value="SINBX02"/>
            <xs:enumeration value="SINBX03"/>
            <xs:enumeration value="SINAU1"/>
            <xs:enumeration value="SINAU3"/>
            <xs:enumeration value="ENSINBU4"/>
            <xs:enumeration value="SINBU03"/>
            <xs:enumeration value="SINBU30"/>
            <xs:enumeration value="SINBU29"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="nombre-credits" type="xs:string"/>
  <xs:element name="resume">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="texte"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="plan">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="texte"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- Attribut pour les unites -->
  <!-- ref intervenant -->
  <xs:element name="ref-intervenant">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="any">
          <xs:attribute name="ref" type="xs:IDREF"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="any" mixed="true">
    <xs:sequence>
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="strict"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
<!--
  les entités
  <!ENTITY dom.mail-mrs "univ-mrs.fr">
  <!ENTITY dom.mail-amu "univ-amu.fr">
  <!ENTITY dom.lieu-luminy "Luminy">
  <!ENTITY dom.lieu-saint-jerome "Saint-Jerome">
-->
